<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choXacNhan"
        android:title="Chờ xác nhận" />
    <item
        android:id="@+id/dangGiao"
        android:title="Đang giao" />
    <item
        android:id="@+id/daGiao"
        android:title="Đã giao" />

    <item
        android:id="@+id/daHuy"
        android:title="Đã hủy" />

</menu>