<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"

android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.CheckoutActivity">

<!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_checkout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/tenor_sans"
                android:text="CHECKOUT"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="18sp"

                />
        </RelativeLayout>


        <ImageView
            android:id="@+id/underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_checkout_container"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/under_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_checkout_container" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerviewCheckout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/relativeTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/relativeVoucher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_gray_border"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/btnAddPromo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_voucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/btnAddPromo"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="center|left"
                    android:text="Add promo code"
                    android:textColor="@color/grayScale"
                    android:textFontWeight="400"
                    android:textSize="14sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_gray_border"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/btnDelivery"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_doordelivery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/btnDelivery"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="center|left"
                    android:text="Delivery"
                    android:textColor="@color/grayScale"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Free" />
            </RelativeLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewCheckout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/addressRe"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressRe" />

        <RelativeLayout
            android:id="@+id/relativeTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/containerCheckout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toTopOf="@+id/containerCheckout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tenor_sans"
                android:text="Tổng tiền"
                android:textColor="#333333"
                android:textFontWeight="400"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/tenor_sans"
                android:textColor="#DD8560"
                android:textFontWeight="400"
                android:textSize="16sp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/containerCheckout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnCheckout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:drawablePadding="26dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Thanh Toán"
                android:textColor="@color/white" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_shopping_bag"
                android:drawableTint="#fff"
                android:layout_gravity="center"
                android:layout_marginEnd="60dp"
                />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/addressRe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underline" >

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_fmd_good_24" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận hàng" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationIcon"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@+id/btnAddAddress"
                android:layout_toRightOf="@+id/locationIcon"
                android:text="Vui lòng chọn địa chỉ"
                android:textColor="@android:color/holo_red_light" />
            <ImageButton
                android:layout_below="@+id/locationIcon"
                android:id="@+id/btnAddAddress"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/boxProgressBar"
        android:background="#B3161c24"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar>
    </RelativeLayout>
</FrameLayout>