<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.DetailOrderActivity">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:id="@+id/toolBar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize">

           <ImageButton
               android:id="@+id/btnBackAddAddress"
               android:layout_width="30dp"
               android:layout_height="20dp"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               android:background="@android:color/transparent"
               android:scaleType="centerCrop"
               android:src="@drawable/ic_baseline_arrow_back_24_black" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:fontFamily="@font/tenor_sans"
               android:text="Chi tiết đơn hàng"
               android:textColor="#000000"
               android:textFontWeight="400"
               android:textSize="20sp" />


       </RelativeLayout>
       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_marginLeft="6dp"
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/txtTitleStatus"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="16dp"
                       android:fontFamily="@font/tenor_sans"
                       android:text="Trạng thái: "
                       android:textColor="#000" />
                   <TextView
                       android:layout_toRightOf="@id/txtTitleStatus"
                       android:id="@+id/txtStatus"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="16dp"
                       android:fontFamily="@font/tenor_sans"
                       android:text="Dã hủy"
                       android:textColor="#EF1616" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:id="@+id/addressRe"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/underline" >

                   <ImageView
                       android:id="@+id/locationIcon"
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_marginLeft="10dp"
                       android:src="@drawable/ic_baseline_fmd_good_24" />

                   <TextView
                       android:layout_marginLeft="16dp"
                       android:layout_toRightOf="@+id/locationIcon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Địa chỉ nhận hàng" />

                   <TextView
                       android:id="@+id/txtLocation"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/locationIcon"
                       android:layout_marginLeft="16dp"
                       android:layout_toLeftOf="@+id/btnAddAddress"
                       android:layout_toRightOf="@+id/locationIcon"
                       android:text="Vui lòng chọn địa chỉ"
                       android:textColor="#000" />
                   <ImageButton
                       android:layout_below="@+id/locationIcon"
                       android:id="@+id/btnAddAddress"
                       android:layout_width="30dp"
                       android:scaleType="fitXY"
                       android:background="@android:color/transparent"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="5dp"
                       android:src="@drawable/ic_baseline_navigate_next_24"
                       android:layout_height="30dp"/>
               </RelativeLayout>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerViewOrder"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

               <RelativeLayout
                   android:layout_marginLeft="6dp"
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/txtTotalProduct"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/tenor_sans"
                       android:text=""
                       android:textColor="@color/grayScale" />

                   <TextView
                       android:id="@+id/txtThanhTien"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="5dp"
                       android:layout_toLeftOf="@id/txtTotalPrice"
                       android:fontFamily="@font/tenor_sans"
                       android:text="Tổng tiền: "
                       android:textColor="#000" />

                   <TextView
                       android:id="@+id/txtTotalPrice"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="16dp"
                       android:fontFamily="@font/tenor_sans"
                       android:text="100,000đ"
                       android:textColor="#EF1616" />
               </RelativeLayout>
               <RelativeLayout
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <androidx.cardview.widget.CardView
                       android:layout_marginLeft="16dp"
                       app:cardCornerRadius="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <Button
                           android:id="@+id/btnDuyet"
                           android:layout_width="150dp"
                           android:layout_height="40dp"
                           android:background="#DF4D1F"
                           android:text="Duyệt đơn hàng"
                           android:textColor="#fff" />
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:layout_alignParentRight="true"
                       app:cardCornerRadius="10dp"
                       android:layout_marginRight="16dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <Button
                           android:id="@+id/btnHuy"
                           android:layout_width="100dp"
                           android:layout_height="40dp"
                           android:background="#DF4D1F"
                           android:text="Hủy"
                           android:textColor="#fff" />
                   </androidx.cardview.widget.CardView>

               </RelativeLayout>
           </LinearLayout>
       </androidx.core.widget.NestedScrollView>
   </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/boxProgressBar"
        android:background="#B3161c24"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar>
    </RelativeLayout>
</RelativeLayout>