<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.admin.OrderAdminFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:orientation="vertical">
      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/nav_view"
          android:layout_width="match_parent"

          android:layout_height="30dp"
          app:itemTextColor="@color/color_order"
          app:itemIconTint="@color/color_order"
          app:labelVisibilityMode="labeled"
          android:background="?android:attr/windowBackground"
          app:menu="@menu/menu_order" />
      <androidx.recyclerview.widget.RecyclerView
          android:background="#33BCBABA"
          android:id="@+id/recyclerViewOrder"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </androidx.recyclerview.widget.RecyclerView>
   </LinearLayout>

</FrameLayout>