<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/item_color"
        >
        <androidx.cardview.widget.CardView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="100dp"
            android:layout_width="17dp"
            android:layout_height="17dp">
            <ImageView
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>