<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:background="@drawable/border_image"
    android:layout_marginBottom="20dp"
    android:paddingBottom="10dp"
    android:id="@+id/itemProduct"
    >
    <ImageView
        android:id="@+id/item_product_image"
        android:layout_width="171dp"
        android:layout_height="257dp"
        android:src="@drawable/product"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/item_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21WN reversible"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:textFontWeight="400"
        android:fontFamily="@font/tenor_sans"
        android:textColor="#333333"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        />
<!--    <TextView-->
<!--        android:id="@+id/item_product_branch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:textSize="12sp"-->
<!--        android:textFontWeight="400"-->
<!--        android:fontFamily="@font/tenor_sans"-->
<!--        android:textColor="#333333"-->
<!--        android:text="cardigan"-->
<!--        />-->
    <TextView
        android:id="@+id/item_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$120"
        android:textSize="15sp"
        android:textFontWeight="400"
        android:fontFamily="@font/tenor_sans"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#DD8560"
        />
</LinearLayout>