<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="24dp"
        android:id="@+id/btnSize"
        app:cardCornerRadius="100dp"
        android:layout_height="24dp">
        <TextView
            android:id="@+id/txtSize"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="match_parent"
            android:text="S"
            android:textSize="10sp"
            android:gravity="center"
            android:fontFamily="@font/tenor_sans"
            android:textFontWeight="400"
            android:textColor="#000000"
            >

        </TextView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>