<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="16dp"
    android:layout_height="134dp">

    <ImageView
        android:id="@+id/imgItemCart"
        android:layout_width="100dp"
        android:layout_height="134dp"
        android:src="@drawable/item_product"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgItemCart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtName"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAMEREI"
            android:textColor="#000000"
            android:textFontWeight="500"
            android:textSize="16sp"
            android:fontFamily="@font/tenor_sans"
            />

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="78dp"
            android:layout_height="24dp">
            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/back_ground_size"
                android:src="@drawable/ic_plus"/>
            <EditText
                android:id="@+id/edtSum"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:inputType="number"
                android:text="1"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:textColor="#000000"
                android:fontFamily="@font/tenor_sans"
                />

            <ImageButton
                android:id="@+id/reduced"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/back_ground_size"
                android:src="@drawable/ic_minus"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtPrice"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$120"
                android:gravity="center"
                android:textColor="#DD8560"
                android:textFontWeight="400"
                android:textSize="15sp"
                android:fontFamily="@font/tenor_sans"

                />
            <CheckBox
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkbox"
                />
        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>