<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="134dp">
    <ImageView
        android:id="@+id/imageItemProduct"
        android:src="@drawable/item_product"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:layout_height="134dp"
        android:layout_marginLeft="16dp"
        >

    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/imageItemProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="LAMEREI"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center|left"
            android:fontFamily="@font/tenor_sans"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:textColor="#000000"
            >

        </TextView>
        <TextView
            android:text="Recycle Boucle Knit Cardigan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:fontFamily="@font/tenor_sans"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:textColor="#555555"
            >

        </TextView>
        <TextView
            android:text="$120"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center|left"
            android:fontFamily="@font/tenor_sans"
            android:textFontWeight="400"
            android:textSize="15sp"
            android:textColor="#DD8560"
            />
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="14dp">
            <ImageView
                android:id="@+id/imgStart"
                android:layout_width="14dp"
                android:src="@drawable/ic_star_1"
                android:scaleType="fitXY"
                android:layout_height="14dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_toRightOf="@id/imgStart"
                android:fontFamily="@font/tenor_sans"
                android:gravity="center|left"
                android:text="4.8 Ratings"
                android:textColor="#555555"
                android:textFontWeight="400"
                android:textSize="12sp">

            </TextView>
        </RelativeLayout>



    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/imageItemProduct"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtSize"
            android:fontFamily="@font/tenor_sans"
            android:textFontWeight="400"
            android:textSize="15sp"
            android:textColor="#555555"
            android:text="Size"
            android:height="24dp"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back_ground_size"
            android:layout_toRightOf="@id/txtSize"
            android:text="S"
            android:gravity="center"
            android:id="@+id/txtS"
            android:textColor="#555555"
            android:textSize="10sp"
            android:fontFamily="@font/tenor_sans"
            android:textFontWeight="400"
            >

        </TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back_ground_size"
            android:layout_toRightOf="@id/txtS"
            android:text="M"
            android:gravity="center"
            android:id="@+id/txtM"
            android:textColor="#555555"
            android:textSize="10sp"
            android:fontFamily="@font/tenor_sans"
            android:textFontWeight="400"
            >

        </TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back_ground_size"
            android:layout_toRightOf="@id/txtM"
            android:text="L"
            android:gravity="center"
            android:id="@+id/txtL"
            android:textColor="#555555"
            android:textSize="10sp"
            android:fontFamily="@font/tenor_sans"
            android:textFontWeight="400"
            >

        </TextView>
        <ImageButton
            android:src="@drawable/ic_union"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_width="16dp"
            android:layout_alignParentRight="true"
            android:layout_height="16dp"
            android:layout_marginRight="16dp"
            >
        </ImageButton>
    </RelativeLayout>

</RelativeLayout>