<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/boxItem"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#fff"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_item1" />

        <TextView
            android:id="@+id/txtNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/imgProduct"
            android:fontFamily="@font/tenor_sans"
            android:text="Tai nghe fox"
            android:textColor="#000"
            android:textFontWeight="600"
            android:textSize="16sp" />


        <TextView
            android:layout_marginTop="16dp"
            android:layout_below="@id/txtNameProduct"
            android:layout_toRightOf="@id/imgProduct"
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/tenor_sans"
            android:text="100,000đ"
            android:textColor="#EF1616" />
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/imgProduct"
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grayScale"/>
    </RelativeLayout>


</LinearLayout>