<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnCloseMenu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="Women"
                    android:textFontWeight="600"
                    android:textSize="20sp">

                </TextView>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/line_top_menu">

                </ImageView>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/rectangle_menu_top">

                </ImageView>
            </FrameLayout>


            <ExpandableListView
                android:id="@+id/expandableListViewMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCloseMenu"
                android:layout_marginTop="30dp"
                android:divider="@android:color/transparent"
                android:groupIndicator="@null"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none">

            </ExpandableListView>

            <RelativeLayout
                android:id="@+id/relativeCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expandableListViewMenu">

                <ImageButton
                    android:id="@+id/btnCall"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_call">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/btnCall"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="center|left"
                    android:text="(786) 713-8616"
                    android:textColor="#555555"
                    android:textFontWeight="400"
                    android:textSize="16sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeCall">

                <ImageButton
                    android:id="@+id/btnLocation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_location">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/btnLocation"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="center|left"
                    android:text="Store locator"
                    android:textColor="#555555"
                    android:textFontWeight="400"
                    android:textSize="16sp">

                </TextView>
            </RelativeLayout>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="10dp"
                android:layout_below="@id/btnLocation"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:scaleType="fitXY"
                android:src="@drawable/line_bottom_menu">

            </ImageView>

            <RelativeLayout
                android:layout_width="142dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="27dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_twitter"></ImageView>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_instagram"></ImageView>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_youtube"></ImageView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>